<!DOCTYPE html>

<html>
 <head>
   <title>Info about me</title>
   <meta charset="utf-8">
   <link rel="shortcut icon" href="images/transflag.jpg.png">
   <h2 align="center" class="im1">Hi! im Rina, and i am TransGirl</h2>
   <h2 align="center" class="im2">I'm 17 years old and I'm actively learning HTML and CSS</h2>
   <h2 align="center" class="im3">I'm just at the beginning, but I'm trying hard</h2>
   <h2 align="center" class="im4">My dream is to become a frontend developer, find a job, and move to Argentina</h2>
   <h2 align="center" class="im5">I also love learning languages, and I know several. English, Russian, Ukrainian, and some Japanese</h2>
   <h5 align="left" class="me1">Yes its literally me:></h5>
   <link rel="stylesheet" href="www/style3.css">
 </head>
 <body>
   <p align="top"><img src="images/literallyme.jpeg" width="200pm" style="border-radius: 10px;"></p>
   <div>
     <a href="index.html" class="btn3">Back to Home</a>
     <a href="index2.html" class="btn4">Back to Gallery</a>
   </div>

 </body>

 <style>
    body {
    background-color:pink;
}
div{
  text-align: center;
}
.im1 {
  background: rgb(201, 239, 239);
  color:rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px
}
.im3{
  background: white;
  color:rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px
}
.im5{
  background: rgb(201, 239, 239);
  color:rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px
}
.btn3 {
  display: inline-block;
  background-color: cadetblue;
  color:aliceblue;
  padding: 1rem 1.5rem;
  text-decoration: none;
  border-radius: 10px;
}
.btn4 {
  display: inline-block;
  background-color: cadetblue;
  color:aliceblue;
  padding: 1rem 1.5rem;
  text-decoration: none;
  border-radius: 10px;
}
    </style>
</html>