<!DOCTYPE html>

<html>
 <head>
    <title>Its My Cat</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/pngtree-cat-line-icon-vector-png-image_1915905.jpg">
    <h1 align="center">Hello, this is Markis</h1>
    <h2 align="center">Markis is my cat. I love his</h2>
    <h2 align="center">Markis is very cute cat. He lives on Moscow</h2>
    <h3 align="center" class="notwar">But my cat doesn't support war, neither do i</h3>
    <link rel="stylesheet" href="style.css">

 </head>
 <body>
    <p align="center"><img src="images/markiz2.jpeg" width="300px"
        style="border-radius:10px" class="img1"></p>
   <div>
   <a href="index2.html" class="btn">Photos with Markis</a>
   <a href="index3.html" class="btn2">Information About Me and the Cat</a>
   </div>
 </body>
 <style>
 body {
  background-color:pink;
}
div {
text-align: center;
}
h1 {
background: rgb(201, 239, 239);
color:rgb(0, 0, 0);
padding: 10px;
border-radius: 10px;
}

.notwar {
 background: rgb(201, 239, 239);
 color:rgb(0, 0, 0);
 padding: 10px;
 border-radius: 10px


}
.btn {
display: inline-block;
background-color: cadetblue;
color:aliceblue;
padding: 1rem 1.5rem;
text-decoration: none;
border-radius: 10px;
}
.btn2 {
display: inline-block;
background-color: cadetblue;
color:aliceblue;
padding: 1rem 1.5rem;
text-decoration: none;
border-radius: 10px;
}
 </style>
</html>